{
  "name": "nguyendeptrai",
  "version": "1.0.0",
  "description": "day la du an lam ve web sech ",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstackvietnam/blank-source.git"
  },
  "author": "KHOAI to",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstackvietnam/blank-source/issues"
  },
  "homepage": "https://github.com/fullstackvietnam/blank-source#readme",
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "sass": "^1.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1"
  }
}
